# Firebase Env Variables
VITE_FIREBASE_API_KEY='AIzaSyDM7pVzPVoyR3qxZcwKCPHGhI9DI2cJFjw'
VITE_FIREBASE_AUTH_DOMAIN='andtextil-d09d1.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='andtextil-d09d1'
VITE_FIREBASE_STORAGE_BUCKET='andtextil-d09d1.appspot.com'
VITE_FIREBASE_MESSAGE_SENDER_ID='415455840318'
VITE_FIREBASE_APP_ID='1:415455840318:web:5aa95217fb719568efa96f'
