# Firebase Env Variables
FIREBASE_API_KEY: "AIzaSyDM7pVzPVoyR3qxZcwKCPHGhI9DI2cJFjw"
FIREBASE_AUTH_DOMAIN: "andtextil-d09d1.firebaseapp.com"
FIREBASE_PROJECT_ID: "andtextil-d09d1"
FIREBASE_STORAGE_BUCKET: "andtextil-d09d1.appspot.com"
FIREBASE_MESSAGE_SENDERID: "415455840318"
FIREBASE_APP_ID: "1:415455840318:web:1081a0319ab44ed5efa96f"
